


/* Header */
.navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(255, 253, 253);
}


.navbar h1{
    font-size: 38px;
    margin-left: 7.6%;
    margin-top: 1.2%;
    
}

.navbar h1 a{
    color: rgb(228, 154, 17);
    font-family:   serif;
    text-decoration: none;
}

.search{
    border-radius: 25px;
    margin-left: 0.5%;
    width:67%;
    height: 35px;
    margin-top: 1.3%;
    border: 1px #000 solid;
    padding: 5px 5px 5px 25px; 
    font-size: 15px;
    background-color: rgb(221, 221, 221);
    z-index: 5;
   
}

@media only screen and (max-width: 1050px) {
  .search{
      margin-left: 0.1%;
  }
}
.search:focus{
    outline:0;
}
.btn{
    position: absolute;
    height: 35px;
    width: 3%;
    margin-top: 1.7%;
    margin-left: 79%;
    border:none;
    z-index: 10;
    background: none;
}

.btn:focus {
    outline:0;
}
.btn:hover{
    color: orangered;
    cursor: pointer;
}

.btnSign{
    background: none;
    border: none;
    margin-left: 2.1%;
    margin-top: -0.4%;
    font-size: 17px;    
}

.btnSign:focus{
    outline: 0;
}

.btnSign a:hover{
    color: orangered;
    cursor: pointer;
}

.btnSign a {
    text-decoration:none;
    color: black;
 }

.btnBasket{
    background: none;
    border: none;
    margin-left: 2%;
    margin-top: -0.4%;
}
.btnBasket:hover{
    color: orangered;
    cursor: pointer;
}
.btnBasket:focus{
    outline: 0;
}

/*<!-- dropdown menu--> */

.dropdown{
    text-align: center;
}

.dropdown ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    color: grey;
    margin-top: -15px;
    
}

.dropdown ul li{
    width: 60%;
    padding: 20px;
    
}

.dropdown ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
   
}

.dropdown ul li:hover{
    text-decoration: underline;
    
}

.sub-menu-1{
    display: none;
    background-color:white;
    width:23%;
}

.dropdown ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    margin-top: 15px;
    margin-left: -55px;
    
}

.dropdown ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 20px;

}

.sub-menu-1 ul li:hover{
    background: rgb(197, 197, 197);
    text-decoration: none;
}

.nav-toggle{
    display: none;
}

.navbar2{
    display: none;
}

/* Media Navbar */

@media only screen and (max-width: 850px) {

    .navbar{
        display: none;
    }
    .navbar2 {
        display: inherit; 
        width: 100%;
       
    }
    
    .icon-container{
        display: flex;
        margin-top: -2%;
       
     
        
    }
    
    .icon-container > form{
        display: flex;
        justify-content: flex-end;
        flex: 1;
    }
    
    .icon-container > h1{
        display: flex;
        flex: 3;
    }
    .icon-container > h1 a{
        color: rgb(228, 154, 17);
        font-family:   serif;
        text-decoration: none;
        font-size: 35px;
    }
    
    .btnSignn, .btnBaskett {
        border: none;
        background: none;
        text-decoration: none;
        width: 60px;
        font-size: 15px;
    
    }
    .btnSignn, .btnBaskett:focus{
        outline: 0;
    }
    
     .btnBaskett:hover{
        cursor: pointer;
        color: orangered;
    }
    .btnSignn a:hover{
        cursor: pointer;
        color: orangered;
    }
    
    .btnSignn a {
        text-decoration:none;
        color: black;
     }
    .search-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        
    }
    
    
    .inputContainer{
        width: 100%;   
    }
    
    .nav-toggle{
        display: inherit;
        font-size: 20px;
        background: none;
        border: none;
        
    }
    
    .nav-toggle:hover{
        cursor: pointer;
    }

    .nav-toggle:focus {
        outline:0;
    }
    
    .searchh{
        border-radius: 25px;
        margin-left: 1%;
        width:89%;
        height: 35px;
        margin-top: 1.3%;
        border: 1px #000 solid;
        padding: 5px 5px 5px 15px; 
        font-size: 15px;
        background-color: rgb(221, 221, 221);
       
    }
    
    .searchh:focus{
        outline: 0;
    }
    .inputContainer i {
        position: absolute;
    }
    
    .icon {
      margin-left: -35px;
      margin-top: 15px;
      font-size: 25px;
       
    }
    
    .icon:hover{
        cursor: pointer;
        color: orangered;
    }
    
    .menu{
        display: none;
    }
    
    .show-navbar {
        display: block;
      width: 86%;
      }
    .dropdown{
        position:relative;
        display: inline-block;
        background-color: rgb(185, 185, 185);
        width: 120%;
        height: 500px;
        margin-left: -10px;
        margin-top: 10px;
        z-index:10;
        
    }
    .dropdown ul{
        display: block; 
        list-style: none;
        color: rgb(177, 177, 177);
        margin-top: -15px;
        margin-left:-19%; 
         
    }
    .dropdown ul li{
        width: 100%;
        padding: 5px;
        
        
    }
    .dropdown ul li a{
        display: block;
        padding: 5px 5px;
        text-decoration: none;
        border: none;
        font-size: 25px; 
        margin-top: 5px;
        
    }
    .dropdown ul li:hover .sub-menu-1{
        display: none;
        
        
    }
    
    .dropdown ul li:hover .sub-menu-1 ul{
        display: none;
        
    
    }
    
    
    }
    

/* Only on tink section */
.popular{ 
    text-align: center;
    background-color: rgb(211, 226, 255);
    width: 100%;
    
   
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.images img{
    display: flex;
    width:80%;
    height: 160px;
    border-radius: 50%;
    padding:25px;
}


.img-text{
    display: block;
}

.img-text a{
    text-decoration: none;
    color: black;
}

.arrow{
    margin-left: 6px;
}

.img-text:hover .arrow{
    margin-left: 15px;
}




/* Media Only on tink */

@media only screen and (max-width: 850px) {

    .popular{
        text-align: center;
        background-color: rgb(211, 226, 255);
        width: 100%;
      
    }
    
    .images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-left: 10px;
    }
    
    .images img{
        width : 200px;
        height : 100px;
        border-radius: 50%;
    }
    .images p{
        margin-left: 9%;
    }
    
    .img-text a{
        text-decoration: none;
        color: black;
    }
    
    .arrow{
        margin-left: 6px;
    }
    
    .img-text:hover .arrow{
        margin-left: 15px;
    }



}

@media only screen and (max-width: 750px) {
    .images img{
        width : 80%;
        height : 100px;
    }
    
    .images p{
        font-size: 13px ;
    }
    
    .popular h1{
        font-size: 25px;
    }
    .images{
        grid-gap:15px;
        margin-left: -25px;
    }
    .popular{
        height: 600px;
      
    }
}

/* Mobile */
@media only screen and (max-width: 560px) {
  
  .images img{
        width : 55%;
        height : 100px;
    }
  .images{
       
        grid-gap: 5px;
        margin-left: 5px;
    }
}


/* Shop our selections */

.selection-box{
    display: flex;
    width: 100%;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
   
}
.selection-text{
    width: 250px;     
}

.selection-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.selection-images img{
    width:80%;
    height: 180px;
    padding:25px;
}

.selection-images-text{
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.selection-images-text p{ 
    margin-left: 25px;
    margin-top:-20px
}

.selection-images-text a{ 
    text-decoration: none;
    color: black;
}

.suggested-section{
    margin-top: 30px;
}

#suggested-paragraph{
     position: absolute; 
     font-size: 30px; 
     margin-left:1%;
     margin-top: -2%;
     text-align:left;
}

/* Media only on tink section  */

@media only screen and (max-width: 850px) {
    .selection-images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-left: 10px;
    }

    .selection-images img{
        width : 70%;
        height : 100px;
        border-radius: 50%;
    }
    
    .suggested-section{
        margin-top: -120px;
    }
    #suggested-paragraph{  
        margin-top: -5%;    
   }
   .our-selection{
       height: 1100px;
   }
}

/* Only on tink section for mobile  */
@media only screen and (max-width: 600px) {

    #suggested-paragraph{  
        font-size: 25px;    
   }
   
   .selection-images-text p{ 
    font-size: 15px;
 }

    
    .selection-images img{
        margin-left: -10px;
    }

    .selection-text{
        font-size: 15px;    
    }
}

/* Only on tink section for mobile  */
@media only screen and (max-width: 450px) {
   
    .selection-text h1{
        font-size: 15px;        
    }
   
    .selection-images-text p{
        font-size: 12px; 
        margin-left: 5px;   
    }
    .selection-images img{
        width : 60%;
        height : 100px;
        border-radius: 50%;
    }
    .selection-text{
        width: 80px;  
          
    }
  
}

/*  about Tink  */
.about{
    text-align: center;
    width: 100%;
    background-color: rgb(255, 227, 227);
    height: 700px;

}
.about h1{
    font-size: 40px;
    color: rgba(0, 0, 0, 0.678);
}
.about p{
   color: black;
   margin-top: -20px;
}
.tink{
   display: flex;
   justify-content: space-between;
   padding: 40px;
}
.about-text{
   width: 40%;
}

.about h2{
   color: rgba(0, 0, 0, 0.856);
}
.help-button{
   border-radius: 25px;
   width:200px;
   height: 50px;
   border: 2px #000 solid;
   font-size: 18px;
   background-color: rgb(221, 221, 221);   
}

.help-button:hover{
   border: 2px rgba(8, 4, 4, 0.562) solid;
   cursor: pointer;
}

.help-button:focus{
   outline: 0;
}

/* media about tink */
@media only screen and (max-width: 700px) {
   
    .about h1{
       font-size: 30px;   
   }
   .tink{
    flex-direction: column;
    align-items: center;
    padding: 0;   
 }
   .about-text{
       width: 420px;
   
 }

   .about-text p{
    margin-top: 10px;
    font-size: 15px;
}

}

/* mobile about tink */

@media only screen and (max-width: 450px) {
    .about-text{
        width: 300px;  
  }

  .about{
    height: 850px;

 }
}

/* footer */
.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(26, 26, 41, 0.651);
   
}

.lists{
    text-align: center;
    padding: 20px 20px;
}

.lists p{
    font-size: 25px;
    margin-left: 9%;
    color: white;
}
.lists li{
    list-style: none;
    margin: 20px;
    color: white;  
}

.lists li:hover{
    cursor: pointer;
    text-decoration: underline; 
}


@media only screen and (max-width: 550px) {
   
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .lists{
        text-align: center;
        padding: 0;
    }
    .lists li{ 
        margin: 5px;    
    }
   
}
